amqp==2.3.2
argh==0.26.2
asn1crypto==0.24.0
bcrypt==3.1.7
billiard==3.5.0.4
blessings==1.7
bpython==0.17.1
celery==4.2.1
certifi==2018.4.16
cffi==1.12.3
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.3
cryptography==2.7
curtsies==0.3.0
Django==2.0.6
django-extensions==2.0.7
django-filter==2.2.0
django-rest-swagger==2.2.0
django-wkhtmltopdf==3.2.0
djangorestframework==3.8.2
et-xmlfile==1.0.1
greenlet==0.4.14
icalendar==4.0.2
idna==2.7
itypes==1.1.0
jdcal==1.4
Jinja2==2.10
kombu==4.2.1
Markdown==2.6.11
MarkupSafe==1.0
msal==1.0.0
mysqlclient==1.3.12
openapi-codec==1.3.2
openpyxl==2.5.4
paramiko==2.5.0
pathtools==0.1.2
pycparser==2.19
Pygments==2.2.0
PyJWT==1.7.1
pymssql==2.1.4
PyNaCl==1.3.0
PyPDF2==1.26.0
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.13
redis==2.10.6
requests==2.19.1
simplejson==3.15.0
six==1.11.0
typing==3.6.4
unittest-xml-reporting==2.5.1
uritemplate==3.0.0
urllib3==1.23
vine==1.1.4
virtualenv==16.3.0
watchdog==0.9.0
wcwidth==0.1.7
XlsxWriter==1.0.5
